\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bienvenido}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bienvenido}{{1}{3}{Bienvenido}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introducción}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial de Django Girls}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tutorial-de-django-girls}{{2}{5}{Tutorial de Django Girls}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bienvenida/o}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bienvenidao}{{3}{6}{Bienvenida/o}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introducción}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-1}{{4}{7}{Introducción}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}¿Qué aprenderás con este tutorial?}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{quuxe9-aprenderuxe1s-con-este-tutorial}{{5}{8}{¿Qué aprenderás con este tutorial?}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Seguir el tutorial desde casa}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{seguir-el-tutorial-desde-casa}{{6}{9}{Seguir el tutorial desde casa}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sobre nosotros y Cómo contribuir}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sobre-nosotros-y-cuxf3mo-contribuir}{{7}{10}{Sobre nosotros y Cómo contribuir}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}¿Te gustaría ayudarnos a traducir el tutorial a otros idiomas?}{11}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{te-gustaruxeda-ayudarnos-a-traducir-el-tutorial-a-otros-idiomas}{{8}{11}{¿Te gustaría ayudarnos a traducir el tutorial a otros idiomas?}{chapter.8}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Instalación}{12}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Si estás haciendo el tutorial en casa}{13}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{si-estuxe1s-haciendo-el-tutorial-en-casa}{{9}{13}{Si estás haciendo el tutorial en casa}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Si estás asistiendo a un workshop}{14}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{si-estuxe1s-asistiendo-a-un-workshop}{{10}{14}{Si estás asistiendo a un workshop}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Instalación}{15}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{instalaciuxf3n-1}{{11}{15}{Instalación}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}IDE en la nube (PaizaCloud Cloud IDE, AWS Cloud9)}{15}{section.11.1}\protected@file@percent }
\newlabel{ide-en-la-nube-paizacloud-cloud-ide-aws-cloud9}{{11.1}{15}{IDE en la nube (PaizaCloud Cloud IDE, AWS Cloud9)}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}PaizaCloud Cloud IDE}{15}{section.11.2}\protected@file@percent }
\newlabel{paizacloud-cloud-ide}{{11.2}{15}{PaizaCloud Cloud IDE}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}AWS Cloud9}{16}{section.11.3}\protected@file@percent }
\newlabel{aws-cloud9}{{11.3}{16}{AWS Cloud9}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Entorno Virtual}{16}{section.11.4}\protected@file@percent }
\newlabel{entorno-virtual}{{11.4}{16}{Entorno Virtual}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}GitHub}{16}{section.11.5}\protected@file@percent }
\newlabel{github}{{11.5}{16}{GitHub}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}PythonAnywhere}{17}{section.11.6}\protected@file@percent }
\newlabel{pythonanywhere}{{11.6}{17}{PythonAnywhere}{section.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Breve introducción a la línea de comandos}{18}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{breve-introducciuxf3n-a-la-luxednea-de-comandos}{{12}{18}{Breve introducción a la línea de comandos}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Instalar Python}{20}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{instalar-python}{{13}{20}{Instalar Python}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Visual Studio Code}{25}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{visual-studio-code}{{14}{25}{Visual Studio Code}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Gedit}{26}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{gedit}{{15}{26}{Gedit}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Sublime Text}{27}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sublime-text}{{16}{27}{Sublime Text}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}¿Por qué estamos instalando un editor de código?}{28}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{por-quuxe9-estamos-instalando-un-editor-de-cuxf3digo}{{17}{28}{¿Por qué estamos instalando un editor de código?}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Configura el entorno virtual (virtualenv) e instala Django}{29}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{configura-el-entorno-virtual-virtualenv-e-instala-django}{{18}{29}{Configura el entorno virtual (virtualenv) e instala Django}{chapter.18}{}}
